VUE_APP_ACCESS_KEY='AKIA57KU7DYYPWHLYP5D'
VUE_APP_SECRET_ACCESS_KEY='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'
VUE_APP_REGION='us-west-2'
VUE_APP_SENDER_EMAIL='suteaka9470@gmail.com'
VUE_APP_CHARSET='UTF-8'